<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EER-I1-1Tp">
                                <rect key="frame" x="48" y="385" width="279" height="50"/>
                                <color key="backgroundColor" red="0.090629571743398363" green="0.63917822112349754" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z9y-HP-bf9"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYB-OL-HHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EER-I1-1Tp" secondAttribute="bottom" constant="232" id="AJc-oi-Nuw"/>
                            <constraint firstItem="EER-I1-1Tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="cOb-Vc-4SS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EER-I1-1Tp" secondAttribute="trailing" constant="32" id="eym-aa-iiQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="t5I-QX-ss8" kind="presentation" identifier="loginSegue" id="6zF-cM-mAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.5" y="153.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gci-B4-IcS">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBar" id="t5I-QX-ss8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CMW-7v-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVm-wp-jZd" kind="relationship" relationship="viewControllers" id="MHW-gN-I7l"/>
                        <segue destination="slA-0u-8GL" kind="relationship" relationship="viewControllers" id="wPu-af-MNq"/>
                        <segue destination="JpI-t6-RQK" kind="relationship" relationship="viewControllers" id="Pym-V2-Mvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-zF-u8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="1027.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="WPl-PV-UY9">
            <objects>
                <viewController id="JpI-t6-RQK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYQ-Dv-8WS"/>
                        <viewControllerLayoutGuide type="bottom" id="PbX-t0-vIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnV-cY-2pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="joR-5I-PZj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oe-Wd-hkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="1811.5"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="DKb-cW-gts">
            <objects>
                <viewController id="slA-0u-8GL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VE-CP-acE"/>
                        <viewControllerLayoutGuide type="bottom" id="cOY-lL-WFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgn-M3-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mentions" image="bell" id="3Tw-X2-SVn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYI-Xn-Ynz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="1033.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="QqJ-ha-RDl">
            <objects>
                <viewController id="ajO-Da-wg6" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ni-n5-d6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Cze-WR-4bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaE-eA-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-NL-iLo">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="147" id="T7I-hF-OYr" customClass="TweetsTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7I-hF-OYr" id="ngU-t2-ScN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-EG-lUs">
                                                    <rect key="frame" x="99" y="8" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-3G-hm5">
                                                    <rect key="frame" x="338" y="8" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-L1-mTG">
                                                    <rect key="frame" x="246" y="8" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-cg-DDd">
                                                    <rect key="frame" x="99" y="36" width="270" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-yk-BDw">
                                                    <rect key="frame" x="99" y="114" width="22" height="22"/>
                                                    <state key="normal" title="Share Button" image="sharesmall"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-xH-jbN">
                                                    <rect key="frame" x="173" y="113" width="22" height="22"/>
                                                    <state key="normal" title="Retweet Button" image="retweet1small"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-hk-98T">
                                                    <rect key="frame" x="246" y="114" width="16" height="21"/>
                                                    <state key="normal" title="Heart Button" image="heart1small"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-HZ-B9Y">
                                                    <rect key="frame" x="18" y="8" width="73" height="74"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-QT-RMt">
                                                    <rect key="frame" x="18" y="7" width="73" height="73"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJL-EG-lUs" firstAttribute="top" secondItem="ngU-t2-ScN" secondAttribute="topMargin" id="RKh-bh-uV5"/>
                                                <constraint firstItem="HDO-L1-mTG" firstAttribute="leading" secondItem="pJL-EG-lUs" secondAttribute="trailing" constant="46" id="k3m-J0-xCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarButton" destination="NyV-QT-RMt" id="XyS-IN-mLw"/>
                                            <outlet property="avatarImage" destination="fOb-HZ-B9Y" id="SMR-k0-ovb"/>
                                            <outlet property="screenameLabel" destination="pJL-EG-lUs" id="SAp-VW-3jm"/>
                                            <outlet property="timestampLabel" destination="ZRF-3G-hm5" id="yqz-LP-lmi"/>
                                            <outlet property="tweetLabel" destination="s2w-cg-DDd" id="W0e-hU-4Py"/>
                                            <outlet property="usernameLabel" destination="HDO-L1-mTG" id="2d4-Qu-HY3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucB-NL-iLo" firstAttribute="leading" secondItem="eaE-eA-t3N" secondAttribute="leadingMargin" constant="-20" id="0Ci-G4-F3i"/>
                            <constraint firstItem="ucB-NL-iLo" firstAttribute="top" secondItem="eaE-eA-t3N" secondAttribute="topMargin" id="QR5-6z-j93"/>
                            <constraint firstItem="Cze-WR-4bz" firstAttribute="top" secondItem="ucB-NL-iLo" secondAttribute="bottom" id="U58-qO-IhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucB-NL-iLo" secondAttribute="trailing" constant="-20" id="eb5-wh-lkh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="twitterhome" id="swT-J6-EW7"/>
                    <navigationItem key="navigationItem" id="XSb-ew-bhJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ppx-M6-diB">
                            <connections>
                                <action selector="onLogoutButton:" destination="ajO-Da-wg6" id="fqO-WG-MN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ucB-NL-iLo" id="Zxo-BK-0wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMc-gV-Aqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="153.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="brn-rk-Qr9">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pVm-wp-jZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jw3-Cf-Ffa"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz7-LF-0Ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajO-Da-wg6" kind="relationship" relationship="rootViewController" id="bVL-e0-dh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXJ-0u-1xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="24"/>
        <image name="heart1small" width="27" height="36"/>
        <image name="retweet1small" width="38" height="36"/>
        <image name="sharesmall" width="33" height="36"/>
        <image name="twitterhome" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
